# BankUPG-API

./: .gitignore  API_Documentation.md  BankUPG.sln  BankUPG_Dashboard_MissingTables.sql  BankUPG_Dashboard_Schema.sql  DEPLOYMENT.md  IP_Whitelist_Migration.sql  PG_Filters_Columns_Migration.sql  SETUP_CHECKLIST.md  SuperAdmin_Migration.sql
BankUPG.API/: BankUPG.API.csproj  BankUPG.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
BankUPG.API/Authorization/: SuperAdminAuthorizationHandler.cs
BankUPG.API/Controllers/: AdminController.cs  AuthController.cs  BankAccountDetailController.cs  BatchRefundController.cs  BusinessAddressController.cs  BusinessCategoryController.cs  BusinessCategoryMasterController.cs  BusinessDetailsController.cs  BusinessEntityController.cs  BusinessEntityTypeMasterController.cs  BusinessProofTypeMasterController.cs  BusinessSubCategoryMasterController.cs  ChargebackController.cs  CheckoutCustomizationController.cs  ConnectPlatformController.cs  DashboardController.cs  DocumentController.cs  DocumentMasterController.cs  DocumentTypeMasterController.cs  EmiPlanController.cs  InvoiceController.cs  IpWhitelistController.cs  MerchantApiKeyController.cs  MerchantColumnPreferenceController.cs  MerchantMasterController.cs  MerchantPaymentMethodController.cs  OnboardingController.cs  PaymentLinkBulkUploadController.cs  PaymentLinkController.cs  PaymentMethodChargeController.cs  PaymentOrderController.cs  PayoutController.cs  (+15 more)
BankUPG.Application/: BankUPG.Application.csproj  Class1.cs
(+273 files in other folders)
