<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankUPG.SharedKernal\BankUPG.SharedKernal.csproj" />
    <ProjectReference Include="..\BankUPG.Infrastructure\BankUPG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
